In [69]: np.flip(np.argsort(si), axis=-1)
Out[69]: 
array([31, 46, 43, 18,  1, 13,  5, 12, 34,  3, 15, 19, 39, 21, 23, 40, 45,
       47,  2,  7, 32,  4,  0, 30, 14, 24, 11, 17, 44, 10, 28, 38, 25, 35,
       20, 29, 41, 16, 26,  8, 33, 42,  6, 36,  9, 22, 27, 37])

In [70]: np.asarray(ai)[np.flip(np.argsort(si), axis=-1)]
Out[70]: 
array(['W', 'P', 'G', 'G', 'A', 'L', 'Y', 'E', 'G', 'Y', 'F', 'D', '-',
       'I', 'V', 'G', 'F', '-', 'L', 'A', 'W', 'D', '-', 'G', 'S', 'L',
       'D', 'K', 'L', 'D', 'D', '-', 'E', 'R', 'I', 'D', 'K', 'K', 'K',
       'Q', 'E', 'T', 'E', 'L', 'N', 'T', 'S', 'N'], dtype='<U1')

